# docker-compose.yml
version: '3.8'
services:
  ddegpt: # local image
    # image: sakura/ddegpt:0308
    build: .
    # build: Dockerfile.dev # for fev
    ports:
      - "8503:8503" # self-defined


